import QtQuick 2.0
import Sailfish.Silica 1.0

QtObject {
    property string text: ""
    property string actionIcon: ""
    property var action: function() {
        console.debug("action")
    }
}
